# VITE_API_BASE_URL=http://localhost:5001
VITE_API_BASE_URL=https://3nkfewwusk.ap-south-1.awsapprunner.com
VITE_AWS_BUCKET_PREFIX=ba
VITE_AWS_CDN_ENDPOINT=https://bauctionprod.s3.ap-south-1.amazonaws.com